sonar.projectKey=deependrax_t-minus-logger
sonar.organization=deependrax-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=t-minus-logger
sonar.projectVersion=1.0

sonar.java.source=1.11

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8